{
  "ConnectionStrings": {
    "ConnectionStringBusiness": "User ID=mfarkan;Password=123456;Server=localhost;Port=5432;Database=HasTextile_Business;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
